<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
</head>
<body>
    <header id="header">
        <img id="header-img" src="" alt="image">
        <nav id="nav-bar">
            <ul id="ul">
                <li><a class="nav-link" href="#video">one</a></li>
                <li><a class="nav-link" href="#form">two</a></li>
                <li><a class="nav-link" href="#submit">three</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <iframe id="video" style="margin-top: 50px;" width="360" height="240" src="https://www.youtube.com/watch?v=bG-iIZRCFHs"></iframe>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label for="email">Enter your email</label>
            <input id="email" type="email" name="email" placeholder="email" required>
            <input id="submit" type="submit">
        </form>
    </main>
    
</body>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
    body {
        height: 100rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    #header {
        padding: 10px;
        height: 50px;
        width: 90vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        background-color: red;
    }
    #header-img {
        width: 70%;
    }
    #nav-bar {
        width: 30%;
    }
    #ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    li {
        list-style: none;
    }
    a {
        color: black;
        text-decoration: none;
    }
    @media(min-width: 720px){
        iframe {
            width: 720px;
            height: 360px;
            margin-top: 50px;
        }
    }
</style>
</html>